-73,842455,be:1a:b2:18:19:e6
-73,842455,be:1a:b2:18:19:e6
-42,844316,60:f8:1d:c4:bd:ea
-40,844316,60:f8:1d:c4:bd:ea
-42,844316,60:f8:1d:c4:bd:ea
-41,844316,60:f8:1d:c4:bd:ea
-40,844316,60:f8:1d:c4:bd:ea
-41,844316,60:f8:1d:c4:bd:ea
-75,844538,60:f8:1d:c4:bd:ea
-75,844538,60:f8:1d:c4:bd:ea
-76,844538,60:f8:1d:c4:bd:ea
-76,844538,60:f8:1d:c4:bd:ea
-78,844538,60:f8:1d:c4:bd:ea
-40,853657,60:f8:1d:c4:bd:ea
-40,853657,60:f8:1d:c4:bd:ea
-40,853657,60:f8:1d:c4:bd:ea
-43,853810,60:f8:1d:c4:bd:ea
-40,853810,60:f8:1d:c4:bd:ea
-41,853810,60:f8:1d:c4:bd:ea
-78,854015,60:f8:1d:c4:bd:ea
-77,854015,60:f8:1d:c4:bd:ea
-77,854015,60:f8:1d:c4:bd:ea
-79,854015,60:f8:1d:c4:bd:ea
-77,854015,60:f8:1d:c4:bd:ea
-92,894774,8:9e:8:4b:40:a1
-92,894774,8:9e:8:4b:40:a1
-88,894774,8:9e:8:4b:40:a1
-69,924039,4:e6:76:8d:31:5d
-72,924085,4:e6:76:8d:31:5d
-83,939034,e2:47:f4:a7:5e:9
-90,939034,e2:47:f4:a7:5e:9
-89,943574,2a:e:b6:ef:6e:f2
-81,1.0148e+06,8:9e:8:4b:40:a1
-82,1.0148e+06,8:9e:8:4b:40:a1
-82,1.0148e+06,8:9e:8:4b:40:a1
-81,1.0148e+06,8:9e:8:4b:40:a1
-80,1.0148e+06,8:9e:8:4b:40:a1
-66,1.03939e+06,c0:ee:fb:d3:42:3d
-66,1.03941e+06,c0:ee:fb:d3:42:3d
-56,1.04748e+06,c0:ee:fb:d3:42:3d
-58,1.0475e+06,c0:ee:fb:d3:42:3d
-91,1.04956e+06,c0:ee:fb:d3:42:3d
-82,1.07799e+06,28:5a:eb:5d:25:2
-55,1.08118e+06,94:65:2d:d4:6e:1
-93,1.1562e+06,24:92:e:cc:90:e6
-54,1.15799e+06,c0:ee:fb:d3:42:3d
-54,1.15799e+06,c0:ee:fb:d3:42:3d
-85,1.19586e+06,28:5a:eb:5d:25:2
-85,1.19688e+06,28:5a:eb:5d:25:2
-83,1.20123e+06,28:5a:eb:5d:25:2
-83,1.20124e+06,28:5a:eb:5d:25:2
-83,1.20134e+06,28:5a:eb:5d:25:2
-89,1.20984e+06,d6:98:46:aa:38:a5
-54,1.22977e+06,da:a1:19:3:79:9e
-86,1.23006e+06,28:5a:eb:5d:25:2
-84,1.23006e+06,28:5a:eb:5d:25:2
-87,1.23064e+06,da:a1:19:3:79:9e
-83,1.23653e+06,28:5a:eb:5d:25:2
-91,14932.9,e0:c9:7a:7e:ad:79
-94,16259.4,e0:c9:7a:7e:ad:79
-93,37734.5,e0:c9:7a:7e:ad:79
-91,38088.1,da:a1:19:6:ee:fa
-83,89022.7,c0:ee:fb:d3:42:3d




-53,24038.2,c0:ee:fb:d3:42:3d
-54,24038.2,c0:ee:fb:d3:42:3d
-80,26089.4,c0:ee:fb:d3:42:3d




